<html>
    <head>
        <style>

            body{
                margin: 0px;
                background:url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
            }

            #nameMainContainer{
                height: 100vh;
                background-color: rgba(0,0,0,0,5);

            }

            #container{
                
                width: 350px;
                
                margin: auto;
                margin-top: 5%;
            }

            #header{
                text-align: center;
                color: rgb(42, 6, 245);
                background-color: rgb(207, 24, 231);
                padding: 7px;
                
            }

             img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                margin: .1px;
                padding: 10px;
            }

            #section{
                background-color: rgb(14, 29, 233);
            }
            #pragrapg{
                text-align: center;
                padding: 7px;
                color:aliceblue
            }
            table{
                width: 100%;
                color: aliceblue;
            }
            #tebleDiv{
                padding: 2px;
                margin: 20px;
                margin-left: 2px;
                margin-right: 5px;
            }

            #btnDiv{
                text-align: center;
                padding: 10px;
                
            }
            #FollowersDiv{
                margin-right: 2px;
                padding-left: 20px;
            }
            #FollowingDiv{
                margin-right: 2px;
                padding-left: 50px;
            }

            button{
                padding: 10px;
                border: none;
                background-color:rgb(204, 179, 228);
                border-radius: 5px;
                width: 40%;
                margin-right: 10px;
                margin-left: 10px;
                
            }

            #btnDiv{
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "nameMainContainer">
            <div id="container">
                <div id = "header">
                    <h2>AAKANHSHU TOMAR</h2>
                </div>

                <div id = "section">
                    <div id = "imgDiv">
                        <img src="https://i.pinimg.com/564x/e9/29/1c/e9291cc39e820cd4afc6e58618dfc9e0.jpg" alt="Submit" 
                        height="150px" width="150px">
                    </div>

                    <div id="pragrapg">
                        <p>An android developer designs software and an the applications for Android devices and the Google Play Store.
                             This software developer creates apps used on Android phones and tablets.
                             They often work for large organizations or directly for an app development company.</p>
                    </div>

                    <div id = "tebleDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>10M</h4>
                                    <h4>Post </h4>
                                </th>
                                <th id = "FollowingDiv">
                                    <h4>50</h4>
                                    <h4>Following</h4>
                                </th>
                                <th id = "FollowersDiv">
                                    <h4>1M</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id = "btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
                    
                
                
            </div>
        </div>
    </body>
</html>